{
    "cSpell.words": [
        "ckeditor",
        "fontawesome",
        "fortawesome",
        "gapi",
        "googleusercontent",
        "Navibar",
        "Opps",
        "reactjs",
        "spvfn",
        "toastify"
    ]
}